Opening serial port:COM12
08:47:59.63 -> *IDN?
08:47:59.64 <- MATEJ GREGA,Power supply 0-30V 1A,1,1.0
Serial port with power supply found: COM12

08:47:59.64 -> MEAS:VOLT?
08:47:59.65 <- 0.011
08:47:59.65 -> MEAS:CURR?
08:47:59.66 <- 0.0000
08:47:59.66 -> MEAS:POW?
08:47:59.66 <- 0.0000
08:47:59.66 -> SYST:CAL?
08:47:59.66 <- 0
08:47:59.66 -> OUTP 1
08:47:59.67 -> CURR:PROT:STAT?
08:47:59.67 <- 0
08:47:59.67 -> VOLT:PROT:STAT?
08:47:59.67 <- 0
08:48:04.91 -> VOLT:SLEW 1
08:48:05.10 -> SYST:MODE:DIG?
08:48:05.10 <- 1
08:48:05.51 -> SYST:CAL?
08:48:05.51 <- 0
08:48:05.54 -> VOLT 2.75
08:48:05.54 -> CURR:PROT:STAT?
08:48:05.54 <- 0
08:48:05.54 -> VOLT:PROT:STAT?
08:48:05.55 <- 0
08:48:11.56 -> VOLT:SLEW 70
08:48:11.56 -> SYST:MODE:DIG?
08:48:11.57 <- 1
08:48:11.57 -> SYST:CAL?
08:48:11.57 <- 0
08:48:11.57 -> VOLT MIN
08:48:11.57 -> CURR:PROT:STAT?
08:48:11.58 <- 0
08:48:11.58 -> VOLT:PROT:STAT?
08:48:11.58 <- 0
08:48:13.59 -> SYST:MODE:DIG?
08:48:13.61 <- 1
08:48:13.61 -> SYST:CAL?
08:48:13.61 <- 0
08:48:13.62 -> VOLT 7.12
08:48:18.63 -> VOLT?
08:48:18.64 <- 7.120
08:48:18.64 -> CURR?
08:48:18.65 <- 0.010
08:48:20.67 -> *RST
08:48:20.67 -> OUTP 0
